# matcher-generator

./: README.md  pom.xml
matcher-demo/: pom.xml
matcher-demo/src/main/java/org/xteam/entities/: Greeter.java  Hello.java
matcher-demo/src/test/java/org/xteam/entities/test/: TestEntities.java
matcher-proc/: pom.xml
matcher-proc/src/main/java/org/xteam/matchers/: Matchable.java
matcher-proc/src/main/java/org/xteam/matchers/processor/: MatcherProcessor.java
matcher-proc/src/main/resources/templates/: PackageMatcher.vm
matcher-proc/src/test/java/org/xteam/matchers/processor/test/: MatcherProcessorTest.java
matcher-proc/src/test/resources/: Hello.java  TestMatchers.java
